NEXT_PUBLIC_SANITY_TOKEN = skl23ZOqZBsY8400RSniTcJhv3OcaqAE89QpAKfJoToJcZyQqDkfgAIKEHlHgaZ5u3Pd71NIEEANoHI1Ddv54dBFJgOpgDIF4ao7G2ensmXPPYEGoe3BQhtzLos0dbkmTLlPUb0GzkbbHI0TvDZAC8l5YcduxwbkbaUGmH3NNUKmrJeqVm7J

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MF2AiETvKM9hZwHOXqbwoXoYKcW9J1mWCNVQlRrHcF1VOKvGm37B96ezHNlAMixY33uQNKkqtO9ZSq8Z9WJy3fT00WpErlMKb

NEXT_PUBLIC_STRIPLE_SECRET_KEY = sk_test_51MF2AiETvKM9hZwH4NgErVF7Xk8NnaTTpaVI0mHkySoudVWptRdTdA4uR7eR4eNPOKfq9zjq3G1RdO9oR3Gjagfj00mDx4su2F